<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="price">
            <header class="header">
                <div class="container header__container">
                    <nav class="header__nav">
                        <a class="header__logo" href="#">
                            <img src="./img/logo.svg" alt="logo">
                        </a>
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="./pricing.html">Pricing</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="./about.html">About</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="header__btn">Schedule a Demo</button>
                </div>
            </header>
            <section class="about">
                <div class="container about__container">
                    <h2 class="about__title">We empower innovators
                        by delivering access to the financial system</h2>
                    <ul class="about__list">
                        <li class="about__item">
                            <h3 class="subTitle">Our Vision</h3>
                            <p class="text">
                                Our main goal is to build beautiful consumer experiences along with developer-friendly
                                infrastructure. The result is an intelligent tool that gives everyone the ability to
                                create amazing products that solve big problems. We are deeply focused on democratizing
                                financial services through technology.
                            </p>
                        </li>

                        <li class="about__item">
                            <h3 class="subTitle">Our Business</h3>
                            <p class="text">
                                At the core of our platform is the technical infrastructure APIs that connect consumers.
                                Our innovative product provides key insights for businesses and individuals, as well as
                                robust reporting for traditional financial institutions and developers. </p>
                        </li>
                    </ul>
                </div>
            </section>
            <main>
        </div>
        <section class="members">

            <img class="members__img" src="./img/members.png" alt="members">
            <img class="members__img2" src="./img/members2.png" alt="members">
            <div class="container">
                <ul class="members__list">
                   <li class="members__item">
                   <p class="members__desc">Team Members</p>
                    <p class="members__title">300+</p>

                   </li>
                   <li class="members__item">
                    <p class="members__desc">Team Members</p>

                    <p class="members__title">300+</p>

                   </li>
                   <li class="members__item">
                    <p class="members__desc">Team Members</p>

                    <p class="members__title">300+</p>

                   </li>
                </ul>

                <ul class="about__list">
                    <li class="about__item">
                        <h3 class="subTitle">The Culture</h3>
                        <p class="text">
                            Our main goal is to build beautiful consumer experiences along with developer-friendly
                            infrastructure. The result is an intelligent tool that gives everyone the ability to
                            create amazing products that solve big problems. We are deeply focused on democratizing
                            financial services through technology.
                        </p>
                    </li>

                    <li class="about__item">
                        <h3 class="subTitle">The People</h3>
                        <p class="text">
                            At the core of our platform is the technical infrastructure APIs that connect consumers.
                            Our innovative product provides key insights for businesses and individuals, as well as
                            robust reporting for traditional financial institutions and developers. </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="start">
            <div class="container start__container">
                <div class="start_box">
                    <h2 class="start__title">
                        Ready to start?
                    </h2>


                    <form class="start__form hero__form">
                        <input class="hero__input" type="text" id="input" placeholder="Enter email address"
                            aria-label="Enter email address">
                        <button class="hero__form_btn" type="submit">Schedule a Demo</button>
                    </form>
                </div>
            </div>
        </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <nav class="footer__nav">
                <a href="#">
                    <img src="./img/logoLight.svg" alt="logo">
                </a>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Pricing</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">About</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <a href="#">
                <img src="./img/footerIcons.svg" alt="icons">
            </a>
        </div>
    </footer>
</body>

</html>